#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAUriU433Ln0c6I1OyY8JHM8M2BcCwIJTM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-34d11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-34d11
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-34d11.appspot.com
REACT_APP_MESSAGING_SENDER=325216464586
REACT_APP_APP_ID=1:325216464586:web:10e9fc9f60374fcb9fce33

#IMDB API
REACT_APP_IMDB_API_KEY=